{
    "tasks": {
        "test": "cmd.exe /c start bash -c 'deno test -A --watch src'",
        "build": "clear && deno run -A build_npm.ts",
        "publish": "clear && cd npm && npm publish"
    },
    "importMap": "./import_map.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true
    }
}