{
    "name": "zod_utilz",
    "version": "0.8.1-beta",
    "author": "JacobWeisenburger",
    "description": "Framework agnostic utilities for Zod",
    "license": "MIT",
    "npm": "https://www.npmjs.com/package/zod_utilz",
    "repository": "https://github.com/JacobWeisenburger/zod_utilz",
    "homepage": "https://github.com/JacobWeisenburger/zod_utilz",
    "module": "index.ts",
    "type": "module",
    "keywords": [
        "typescript"
    ],
    "scripts": {
        "test": "clear && bun test --watch",
        "examples": "clear && bun run --watch docs/examples.ts",
        "build": "clear && bun --watch run scripts/build.ts",
        "publish": "clear && bun run scripts/publish.ts",
        "cmd": "cmd.exe /c start cmd /k wsl --cd ~/software/zod_utilz_bun"
    },
    "peerDependencies": {
        "typescript": "^5.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun-plugin-dts": "^0.2.1",
        "dts-bundle-generator": "^9.3.1",
        "@type-challenges/utils": "^0.1.1"
    }
}